person.name=${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=2019/01/01
person.list=a,b,c
person.maps.k1=v1
person.maps.k2=333
person.dog.name=${person.name}_dog
person.dog.age=333